{
  "name": "ts-client",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite dev --port 1244",
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^5.4.14"
  }
}
